<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
  <meta name=“author” content=“Lorena Albuquerque”>
  <meta name=“keywords” content=“bes017 - Web”>
  <meta name=“keywords” content=“200013752”>
  <meta name="description" content="Atividades sobre CSS">
  <meta name="viewport" content="width=device-width">
  <title>CSS - Atividade 3</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form action="https://exemplo.com" method="POST">          
  Comida: <input name="Comida" type="text"
  value='Brigadeiro'>	<br><br>
  Tipo: <SELECT name=tipo>
  <OPTION>Doce</OPTION>
  <OPTION>Salgada</OPTION>
 </SELECT> <br><br>
  <TEXTAREA name = opiniao rows = 10 cols = 40>
  Escreva sua opinião sobre a comida 
  </TEXTAREA> <br><br>
  <button type="submit">Enviar</button>
</form>
</body>

</html>